@startuml
title Sequence - Prediction continue, SHAP et notification

skinparam backgroundColor #FFFFFF
skinparam defaultFontName Arial
skinparam defaultFontSize 10
skinparam shadowing false
skinparam sequenceMessageAlign center

skinparam Participant {
  BackgroundColor #EAF2FF
  BorderColor #24527A
  BorderThickness 1.4
  FontColor #111827
}
skinparam Actor {
  BackgroundColor #FFFFFF
  BorderColor #111827
  FontColor #111827
}
skinparam Sequence {
  ArrowColor #111827
  ArrowFontColor #111827
  ArrowFontSize 9
  ArrowThickness 1.2
  LifeLineBorderColor #24527A
  LifeLineBorderThickness 1.2
  LifeLineBackgroundColor #F8FAFC
  GroupBackgroundColor #FFFFFF
  GroupBorderColor #94A3B8
  GroupFontColor #111827
  GroupHeaderFontStyle bold
}

actor "Operateur ISP\n/ Admin" as ACT
actor "Utilisateur final" as USER

box "Couche prediction et IA" #F5F3FF
control "Predict Service\nDocker" as PRED
control "Feature Engineering" as FE
control "Modeles CatBoost\n15/30/60/360 min" as CB
control "Modele LSTM\n3 jours" as LSTM
control "XAI Engine\nSHAP CatBoost" as XAI
end box

box "Couche donnees" #ECFDF5
entity "TimescaleDB\nmonitor_snapshots\npredictions_log" as DB
end box

box "Couche presentation" #F8FAFC
boundary "Backend API" as API
boundary "Frontend / Grafana" as UI
end box

box "Couche notification" #FFF7ED
boundary "Service SMS\n/ Email" as NOTIF
end box

ACT -> PRED : 1. Demarrer service prediction
activate ACT
activate PRED

loop Toutes les 5 minutes - 24h/24
  PRED -> DB : 2. SELECT fenetre recente\n+ dernier etat HGW
  activate DB
  DB --> PRED : 3. Snapshots + historique
  deactivate DB

  alt Historique suffisant
    PRED -> FE : 4. Construire features ML/DL
    activate FE
    FE -> FE : 5. Moyennes, pentes,\nlags, health_score
    FE --> PRED : 6. Features pretes
    deactivate FE

    PRED -> CB : 7. Predire horizons courts
    activate CB
    CB --> PRED : 8. Probabilites 15/30/60/360
    deactivate CB

    PRED -> LSTM : 9. Predire horizon 3 jours
    activate LSTM
    LSTM --> PRED : 10. Probabilite 3 jours\nou diagnostic manque historique
    deactivate LSTM

    PRED -> PRED : 11. Comparer probabilites\naux seuils par horizon

    PRED -> XAI : 12. Calculer SHAP local\npour chaque CatBoost
    activate XAI
    XAI --> PRED : 13. Top facteurs influents\nCPU, memoire, WAN, latence...
    deactivate XAI

    PRED -> DB : 14. INSERT predictions_log\nprobabilites + seuils + explainer_json
    activate DB
    DB --> PRED : 15. Predictions stockees
    deactivate DB

    alt Etat courant URGENT ou CRITICAL
      PRED -> NOTIF : 16. Envoyer alerte\nSMS/Email + cause + resume XAI
      activate NOTIF
      NOTIF --> PRED : 17. Statut notification
      deactivate NOTIF
      NOTIF --> USER : 18. Recevoir alerte utilisateur
    else Etat NORMAL ou WARNING
      PRED -> PRED : 16. Ne pas notifier\ncontinuer surveillance
    end

    UI -> API : 19. Demander dashboard\nmonitoring/predictions/XAI
    activate UI
    activate API
    API -> DB : 20. Lire mesures,\npredictions et SHAP
    activate DB
    DB --> API : 21. Donnees consolidees
    deactivate DB
    API --> UI : 22. Affichage courbes\n+ explications
    deactivate API
    deactivate UI
  else Historique insuffisant
    PRED -> PRED : 4. Attendre plus de donnees
    PRED -> DB : 5. Inserer diagnostic\nsi necessaire
    activate DB
    DB --> PRED : 6. Diagnostic historise
    deactivate DB
  end

  alt 7 jours ecoules
    PRED -> DB : 23. Charger historique\nentrainement
    activate DB
    DB --> PRED : 24. Dataset historique
    deactivate DB
    PRED -> CB : 25. Reentrainer CatBoost\net recalculer seuils
    activate CB
    CB --> PRED : 26. Nouveaux artefacts
    deactivate CB
    PRED -> PRED : 27. Recharger modeles
  else Moins de 7 jours
    PRED -> PRED : 23. Garder modeles actifs
  end
end

deactivate PRED
deactivate ACT

@enduml
