@startuml
title Activite - UC Lancer le systeme

skinparam backgroundColor #FFFFFF
skinparam defaultFontName Arial
skinparam defaultFontSize 10
skinparam shadowing false
skinparam Activity {
  BackgroundColor #EAF2FF
  BorderColor #24527A
  BorderThickness 1.2
  FontColor #111827
}
skinparam Diamond {
  BackgroundColor #FFF7ED
  BorderColor #C2410C
  FontColor #111827
}
skinparam Arrow {
  Color #111827
  FontColor #111827
  FontSize 9
  Thickness 1.2
}
skinparam Swimlane {
  BackgroundColor #FFFFFF
  BorderColor #94A3B8
  BorderThickness 1
  TitleBackgroundColor #F8FAFC
  TitleFontStyle bold
  TitleFontColor #0F172A
}

|Admin / Operateur ISP|
start
:Ouvrir l'environnement projet;
:Executer le lancement de la stack Docker;

|Plateforme Docker|
:Demarrer les conteneurs;
:Initialiser le reseau applicatif;

fork
  |Stockage|
  :Demarrer TimescaleDB;
  :Verifier ou creer les schemas;
  :Preparer monitor_snapshots\net predictions_log;
fork again
  |Collecte|
  :Demarrer le collecteur Python;
  :Ouvrir le port d'ecoute\nmetriques HGW;
fork again
  |Prediction / IA|
  :Demarrer le service de prediction;
  :Charger modeles CatBoost;
  :Charger modele LSTM;
  :Preparer moteur SHAP;
fork again
  |Interfaces|
  :Demarrer Backend API;
  :Demarrer Frontend React;
  :Demarrer Grafana;
end fork

|Plateforme Docker|
:Executer les controles de sante;

if (Tous les services sont operationnels ?) then (oui)
  |Collecte|
  :Recevoir les premieres metriques HGW;

  |Stockage|
  :Inserer les premiers snapshots;

  |Prediction / IA|
  :Attendre le premier cycle\nprediction 5 minutes;

  |Interfaces|
  :Rendre les dashboards accessibles;

  |Admin / Operateur ISP|
  :Verifier l'etat global;
  :Systeme pret pour supervision;
  stop
else (non)
  |Plateforme Docker|
  :Identifier le service en erreur;

  |Admin / Operateur ISP|
  :Consulter les logs;
  :Corriger configuration\nou relancer le service;

  |Plateforme Docker|
  :Relancer les controles de sante;
  stop
endif

@enduml
