@startuml
title Systeme intelligent pour la prediction des incidents sur les "HGW"\nDiagramme de sequence - Flux de prediction

skinparam backgroundColor #FFFFFF
skinparam defaultFontName Arial
skinparam defaultFontSize 10
skinparam shadowing false
skinparam sequenceMessageAlign center

skinparam Participant {
  BackgroundColor #EAF2FF
  BorderColor #24527A
  BorderThickness 1.4
  FontColor #111827
}
skinparam Actor {
  BackgroundColor #FFFFFF
  BorderColor #111827
  FontColor #111827
}
skinparam Sequence {
  ArrowColor #111827
  ArrowFontColor #111827
  ArrowFontSize 9
  ArrowThickness 1.2
  LifeLineBorderColor #24527A
  LifeLineBorderThickness 1.2
  LifeLineBackgroundColor #F8FAFC
  GroupBackgroundColor #FFFFFF
  GroupBorderColor #94A3B8
  GroupFontColor #111827
  GroupHeaderFontStyle bold
  BoxBackgroundColor #FFFFFF
  BoxBorderColor #94A3B8
  BoxFontColor #0F172A
}
skinparam NoteBackgroundColor #FFF7ED
skinparam NoteBorderColor #C2410C
skinparam NoteFontColor #111827
skinparam NoteFontSize 9

actor "Admin /\nOperateur ISP" as ADMIN

box "Service de prediction" #F5F3FF
  control "Predict\nService" as PRED
  control "Feature\nEngineering" as FE
  control "Modeles\nCatBoost" as CB
  control "Modele\nLSTM" as LSTM
  control "Moteur\nSHAP" as SHAP
end box

box "Stockage" #ECFDF5
  entity "TimescaleDB" as DB
end box

box "Notification" #FFF7ED
  boundary "Service\nEmail (SMTP)" as EMAIL
end box

== Demarrage du cycle de prediction (toutes les 5 minutes) ==

ADMIN -> PRED : 1. Lancer le service\nde prediction
activate PRED

loop Cycle periodique - toutes les 5 minutes

  PRED -> DB : 2. Lire les donnees recentes\n(fenetre 24-25 h)
  activate DB
  DB --> PRED : 3. Snapshots + historique\n(monitor_snapshots)
  deactivate DB

  alt Moins de 60 lignes disponibles
    PRED -> PRED : 4. Attendre davantage\nde donnees collectees
  else Donnees suffisantes

    PRED -> FE : 4. Construire les features ML et DL
    activate FE
    FE -> FE : 5. Normalisation et\nreechantillonnage a 1 min
    FE -> FE : 6. 43 features ML\n(pentes, lags, moyennes,\nhealth score, interactions)
    FE -> FE : 7. 13 features DL\n(agregats 24h, pentes 6h,\ninstabilite WAN)
    FE --> PRED : 8. Features ML et DL prets
    deactivate FE

    PRED -> CB : 9. Predire les horizons courts\n(features ML)
    activate CB
    CB --> PRED : 10. Probabilites par horizon\n(15 min / 30 min / 1 h / 6 h)
    deactivate CB

    alt Historique >= 12h (24 lignes 30 min)
      PRED -> LSTM : 11. Predire l horizon long\n(sequence 24 x 13 features)
      activate LSTM
      LSTM --> PRED : 12. Probabilite d incident\na 3 jours
      deactivate LSTM
    else Historique insuffisant pour LSTM
      PRED -> PRED : 11. Passer la prediction\nLSTM (dl_error)

      note right of PRED
        LSTM necessitant
        12h de donnees reelles
        minimum pour demarrer.
      end note
    end

    PRED -> PRED : 13. Comparer chaque probabilite\nau seuil de l horizon

    PRED -> SHAP : 14. Calculer les valeurs SHAP\npour chaque modele CatBoost
    activate SHAP
    SHAP --> PRED : 15. Top variables influentes\n(CPU, memoire, WAN, latence...)
    deactivate SHAP

    PRED -> DB : 16. Enregistrer les resultats\n(predictions_log)
    activate DB
    note right of DB
      Probabilites, seuils,
      decision par horizon,
      valeurs SHAP (JSON).
    end note
    DB --> PRED : 17. Insertion confirmee
    deactivate DB

    alt Etat courant URGENT ou CRITICAL\n(et cooldown 60 min respecte)
      PRED -> EMAIL : 18. Envoyer alerte Email\n(niveau + cause + resume SHAP)
      activate EMAIL
      EMAIL --> ADMIN : 19. Notification Email recue
      deactivate EMAIL
    else Etat NORMAL ou WARNING
      PRED -> PRED : 18. Aucune notification\n(visible uniquement dans Grafana)
    end

  end

end

deactivate PRED

@enduml
